[buildout]
extends = http://dist.plone.org/release/4.3.7/versions.cfg

[versions]
Products.PrintingMailHost = 0.8
Twisted = 15.2.1
collective.cron = 2.7
cs.recipe.checkinterval = 1.0
eea.downloads = 1.2
hexagonit.recipe.download = 1.7
ipdb = 0.8.1
ipython = 3.2.0
ore.recipe.fs = 0.3.1
plone.app.async = 1.6
zc.dict = 1.2.1
zc.twist = 1.3.1
zope.bforest = 1.2

# Required by:
# collective.cron==2.7
collective.autopermission = 1.0b2

# Required by:
# collective.cron==2.7
croniter = 0.3.8

# Required by:
# cs.recipe.checkinterval==1.0
jarn.checkinterval = 1.0

# Required by:
# eea.converter==9.5.dev0
kv = 0.2

# Required by:
# ploneconf2015.tickets==1.0
phpserialize = 1.3

# Required by:
# ploneconf2015.tickets==1.0
plone.api = 1.3.2

# Required by:
# zc.async==1.5.4
uuid = 1.30

# Required by:
# ploneconf2015.theme==1.0
z3c.jbot = 0.7.2

# Required by:
# plone.app.async==1.6
zc.async = 1.5.4

# Required by:
# plone.app.async==1.6
# zc.z3monitor==0.8.0
zc.monitor = 0.3.1

# Required by:
# zc.monitor==0.3.1
zc.ngi = 2.0.1

# Required by:
# zc.async==1.5.4
zc.queue = 1.3

# Required by:
# plone.app.async==1.6
zc.z3monitor = 0.8.0

hexagonit.recipe.download = 1.7
